# backend_bookstore-master

./: .project
java-app/: pom.xml  sonar-project.properties
java-app/src/main/java/com/ngov/test/: Application.java
java-app/src/main/java/com/ngov/test/config/: MongoConfig.java
java-app/src/main/java/com/ngov/test/model/: BDocument.java  Book.java  Query.java  User.java  Video.java
java-app/src/main/java/com/ngov/test/repositories/: BookRepository.java  DocumentRepository.java  QueryRepository.java  VideoRepository.java
java-app/src/main/java/com/ngov/test/service/: BookService.java  BookServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  QueryService.java  QueryServiceImpl.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
java-app/src/main/java/com/ngov/test/ws/: BookRestServiceImpl.java  DocumentRestServiceImpl.java  QueryRestServiceImpl.java  UserRestServiceImpl.java  VideoRestServiceImpl.java
java-app/src/main/resources/: application.properties
jenkins/deploy/: docker-compose.yml
jenkins/pre_conditions/: precond.sh
